<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <title>Cocktail Composition</title>
</head>
<body>
    <header>
        <div class="title-box">
            <h1>
                Cocktail<br>Composition
            </h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="inspect.html">Inspect</a></li>
                <li><a href="instruct.html">Instruct</a></li>
                <li><a href="elevate.html">Elevate</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="sub-header">
            <p>If you want to explore further into the finer aspects of cocktail making and mixing, here are a few links to dive in. </p>
        </div>
        <div class="super-wrapper">
            <div class="elevate-wrapper">
                <div class="elevate-columns-1">
                    <div class="drink-links">
                        <a href="https://www.youtube.com/watch?v=VRhQKnvli14&ab_channel=Liquor.com">
                            <img src="shaker-tin (Custom) (2).jpg" alt="Cocktail Shaker Tin" class="drink-links-img">
                        </a>
                        <a href="https://www.youtube.com/watch?v=VRhQKnvli14&ab_channel=Liquor.com">
                            <p class="drink-links-descriptor">Shaking Technique</p>
                        </a>
                    </div>
                    <div class="drink-links">
                        <a href="https://www.youtube.com/watch?v=ZJ4JjS10FC8&ab_channel=Liquor.com">
                            <img src="cocktail-stirring (Custom) (2).jpg" alt="Cocktail Stirring" class="drink-links-img">
                        </a>
                        <a href="https://www.youtube.com/watch?v=ZJ4JjS10FC8&ab_channel=Liquor.com">
                            <p class="drink-links-descriptor">Stirring Methodology</p>
                        </a>
                    </div>
                </div>
                <div class="elevate-columns-2">
                    <div class="drink-links">
                        <a href="https://www.masterclass.com/articles/how-to-choose-the-right-cocktail-ice">
                            <img src="cocktail ice (Custom) (2).jpg" alt="Cocktail Ice" class="drink-links-img">
                        </a>
                        <a href="https://www.masterclass.com/articles/how-to-choose-the-right-cocktail-ice">
                            <p class="drink-links-descriptor">Ice Selection</p>
                        </a>
                    </div>
                    <div class="drink-links">
                        <a href="https://www.winemag.com/2021/06/11/cocktail-garnish-guide/">
                            <img src="garnish (Custom) (2).jpg" alt="Cocktail Garnish" class="drink-links-img">
                        </a>
                        <a href="https://www.winemag.com/2021/06/11/cocktail-garnish-guide/">
                            <p class="drink-links-descriptor">Garnish Guide</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
